is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = agendamedica
build_property.RootNamespace = agendamedica
build_property.ProjectDir = D:\visual studio\agendamedica\agendamedica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\visual studio\agendamedica\agendamedica
build_property._RazorSourceGeneratorDebug = 

[D:/visual studio/agendamedica/agendamedica/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/AddAppointmentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwb2ludG1lbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/AddAreaMedica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXJlYU1lZGljYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/AddEspecialista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXNwZWNpYWxpc3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/EditAppointmentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFwcG9pbnRtZW50UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/EditEspecialista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVzcGVjaWFsaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/Especialistas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXNwZWNpYWxpc3Rhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/Pacientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/Reservas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-plypunn50i

[D:/visual studio/agendamedica/agendamedica/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k8dpj1iuvo

[D:/visual studio/agendamedica/agendamedica/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio/agendamedica/agendamedica/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
